<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Home | Yagni Murali</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="/ui/style2.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
        <style>
            body{
                background-color:wheat; 
            }
            .header{
                background-color:green;
                color:white;
                padding: 5px 10px;
            }
            a:link {
                color: white;
            }
            a:visited {
                color: white;
            }
            a:hover { 
                background-color: green;
            }
            .footer {
            background-color: green;
            padding: 6px;
            clear: both;
            text-align: center;
            font-weight:bold;
            }
            #leftbar {
            width: 400px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
            }
            #rightbar {
            float: right;
            width: 30%;
            margin-left: 10px;
            }
        
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                <h3>Home</h3>
                <h3>Facebook</h3>
                <h3>Twitter</h3>
                <h3>Gmail</h3>
            </div>
            <div id="rightbar">
              <h3>My links</h3>
              <p>These are the links that provide details of my channels, pages and etc.</p>
                <ul>
                    <li><a href="https://www.facebook.com/TFIRulerPrabhas/">My facebook page</a></li>
                    <li><a href="https://www.youtube.com/channel/UCMAfwtho43y_jH73V8nil-w">My youtube channel</a></li>
                    <li><a href="https://prabhastheruler.blogspot.in/">My blog</a></li>
                </ul>
            </div>
            <img id="leftbar" src="https://github.com/yagnimurali/imad-app-v2/blob/master/murali%20pro%20pic.jpg?raw=true">
            <div class="footer">
                <p>Contact me for more info at yagni99@gmail.com.</p>
            </div>
        </div>
    </body>
</html>